
grid_points 60 60 60
cell 24 24 24
cell_scale Ang

xc PBE

element  Fe  4s* 1 0 4p* 3d 5 2 | 2.4

scf max 9 min 9
wfs max 4 min 1
mixing 0.01
domains 4

# domains 1
# $Hamiltonian2ASCII = 1
# scf max 1

boundary cluster

#spin polarized

pdos sl


### scale atomic coordinates
atom_scale 3.465 Ang

atoms
Fe    0.0   0.0   0.0  F F F  +1
# shell 1
Fe    0.0  -0.5  -0.5  T T T  +1
Fe   -0.5   0.0  -0.5  T T T  +1
Fe    0.5   0.0  -0.5  T T T  +1
Fe    0.0   0.5  -0.5  T T T  +1
Fe   -0.5  -0.5   0.0  T T T  +1
Fe    0.5  -0.5   0.0  T T T  +1
Fe   -0.5   0.5   0.0  T T T  +1
Fe    0.5   0.5   0.0  T T T  +1
Fe    0.0  -0.5   0.5  T T T  +1
Fe   -0.5   0.0   0.5  T T T  +1
Fe    0.5   0.0   0.5  T T T  +1
Fe    0.0   0.5   0.5  T T T  +1
# shell 2
Fe    0.0  -1.0  -1.0  T T T  +1
Fe   -0.5  -0.5  -1.0  T T T  +1
Fe    0.5  -0.5  -1.0  T T T  +1
Fe   -1.0   0.0  -1.0  T T T  +1
Fe    0.0   0.0  -1.0  T T T  +1
Fe    1.0   0.0  -1.0  T T T  +1
Fe   -0.5   0.5  -1.0  T T T  +1
Fe    0.5   0.5  -1.0  T T T  +1
Fe    0.0   1.0  -1.0  T T T  +1
Fe   -0.5  -1.0  -0.5  T T T  +1
Fe    0.5  -1.0  -0.5  T T T  +1
Fe   -1.0  -0.5  -0.5  T T T  +1
Fe    1.0  -0.5  -0.5  T T T  +1
Fe   -1.0   0.5  -0.5  T T T  +1
Fe    1.0   0.5  -0.5  T T T  +1
Fe   -0.5   1.0  -0.5  T T T  +1
Fe    0.5   1.0  -0.5  T T T  +1
Fe   -1.0  -1.0   0.0  T T T  +1
Fe    0.0  -1.0   0.0  T T T  +1
Fe    1.0  -1.0   0.0  T T T  +1
Fe   -1.0   0.0   0.0  T T T  +1
Fe    1.0   0.0   0.0  T T T  +1
Fe   -1.0   1.0   0.0  T T T  +1
Fe    0.0   1.0   0.0  T T T  +1
Fe    1.0   1.0   0.0  T T T  +1
Fe   -0.5  -1.0   0.5  T T T  +1
Fe    0.5  -1.0   0.5  T T T  +1
Fe   -1.0  -0.5   0.5  T T T  +1
Fe    1.0  -0.5   0.5  T T T  +1
Fe   -1.0   0.5   0.5  T T T  +1
Fe    1.0   0.5   0.5  T T T  +1
Fe   -0.5   1.0   0.5  T T T  +1
Fe    0.5   1.0   0.5  T T T  +1
Fe    0.0  -1.0   1.0  T T T  +1
Fe   -0.5  -0.5   1.0  T T T  +1
Fe    0.5  -0.5   1.0  T T T  +1
Fe   -1.0   0.0   1.0  T T T  +1
Fe    0.0   0.0   1.0  T T T  +1
Fe    1.0   0.0   1.0  T T T  +1
Fe   -0.5   0.5   1.0  T T T  +1
Fe    0.5   0.5   1.0  T T T  +1
Fe    0.0   1.0   1.0  T T T  +1
# shell 3
Fe    0.0  -1.5  -1.5  T T T  +1
Fe   -0.5  -1.0  -1.5  T T T  +1
Fe    0.5  -1.0  -1.5  T T T  +1
Fe   -1.0  -0.5  -1.5  T T T  +1
Fe    0.0  -0.5  -1.5  T T T  +1
Fe    1.0  -0.5  -1.5  T T T  +1
Fe   -1.5   0.0  -1.5  T T T  +1
Fe   -0.5   0.0  -1.5  T T T  +1
Fe    0.5   0.0  -1.5  T T T  +1
Fe    1.5   0.0  -1.5  T T T  +1
Fe   -1.0   0.5  -1.5  T T T  +1
Fe    0.0   0.5  -1.5  T T T  +1
Fe    1.0   0.5  -1.5  T T T  +1
Fe   -0.5   1.0  -1.5  T T T  +1
Fe    0.5   1.0  -1.5  T T T  +1
Fe    0.0   1.5  -1.5  T T T  +1
Fe   -0.5  -1.5  -1.0  T T T  +1
Fe    0.5  -1.5  -1.0  T T T  +1
Fe   -1.0  -1.0  -1.0  T T T  +1
Fe    1.0  -1.0  -1.0  T T T  +1
Fe   -1.5  -0.5  -1.0  T T T  +1
Fe    1.5  -0.5  -1.0  T T T  +1
Fe   -1.5   0.5  -1.0  T T T  +1
Fe    1.5   0.5  -1.0  T T T  +1
Fe   -1.0   1.0  -1.0  T T T  +1
Fe    1.0   1.0  -1.0  T T T  +1
Fe   -0.5   1.5  -1.0  T T T  +1
Fe    0.5   1.5  -1.0  T T T  +1
Fe   -1.0  -1.5  -0.5  T T T  +1
Fe    0.0  -1.5  -0.5  T T T  +1
Fe    1.0  -1.5  -0.5  T T T  +1
Fe   -1.5  -1.0  -0.5  T T T  +1
Fe    1.5  -1.0  -0.5  T T T  +1
Fe   -1.5   0.0  -0.5  T T T  +1
Fe    1.5   0.0  -0.5  T T T  +1
Fe   -1.5   1.0  -0.5  T T T  +1
Fe    1.5   1.0  -0.5  T T T  +1
Fe   -1.0   1.5  -0.5  T T T  +1
Fe    0.0   1.5  -0.5  T T T  +1
Fe    1.0   1.5  -0.5  T T T  +1
Fe   -1.5  -1.5   0.0  T T T  +1
Fe   -0.5  -1.5   0.0  T T T  +1
Fe    0.5  -1.5   0.0  T T T  +1
Fe    1.5  -1.5   0.0  T T T  +1
Fe   -1.5  -0.5   0.0  T T T  +1
Fe    1.5  -0.5   0.0  T T T  +1
Fe   -1.5   0.5   0.0  T T T  +1
Fe    1.5   0.5   0.0  T T T  +1
Fe   -1.5   1.5   0.0  T T T  +1
Fe   -0.5   1.5   0.0  T T T  +1
Fe    0.5   1.5   0.0  T T T  +1
Fe    1.5   1.5   0.0  T T T  +1
Fe   -1.0  -1.5   0.5  T T T  +1
Fe    0.0  -1.5   0.5  T T T  +1
Fe    1.0  -1.5   0.5  T T T  +1
Fe   -1.5  -1.0   0.5  T T T  +1
Fe    1.5  -1.0   0.5  T T T  +1
Fe   -1.5   0.0   0.5  T T T  +1
Fe    1.5   0.0   0.5  T T T  +1
Fe   -1.5   1.0   0.5  T T T  +1
Fe    1.5   1.0   0.5  T T T  +1
Fe   -1.0   1.5   0.5  T T T  +1
Fe    0.0   1.5   0.5  T T T  +1
Fe    1.0   1.5   0.5  T T T  +1
Fe   -0.5  -1.5   1.0  T T T  +1
Fe    0.5  -1.5   1.0  T T T  +1
Fe   -1.0  -1.0   1.0  T T T  +1
Fe    1.0  -1.0   1.0  T T T  +1
Fe   -1.5  -0.5   1.0  T T T  +1
Fe    1.5  -0.5   1.0  T T T  +1
Fe   -1.5   0.5   1.0  T T T  +1
Fe    1.5   0.5   1.0  T T T  +1
Fe   -1.0   1.0   1.0  T T T  +1
Fe    1.0   1.0   1.0  T T T  +1
Fe   -0.5   1.5   1.0  T T T  +1
Fe    0.5   1.5   1.0  T T T  +1
Fe    0.0  -1.5   1.5  T T T  +1
Fe   -0.5  -1.0   1.5  T T T  +1
Fe    0.5  -1.0   1.5  T T T  +1
Fe   -1.0  -0.5   1.5  T T T  +1
Fe    0.0  -0.5   1.5  T T T  +1
Fe    1.0  -0.5   1.5  T T T  +1
Fe   -1.5   0.0   1.5  T T T  +1
Fe   -0.5   0.0   1.5  T T T  +1
Fe    0.5   0.0   1.5  T T T  +1
Fe    1.5   0.0   1.5  T T T  +1
Fe   -1.0   0.5   1.5  T T T  +1
Fe    0.0   0.5   1.5  T T T  +1
Fe    1.0   0.5   1.5  T T T  +1
Fe   -0.5   1.0   1.5  T T T  +1
Fe    0.5   1.0   1.5  T T T  +1
Fe    0.0   1.5   1.5  T T T  +1
# 147 atoms
# in shells   1  12  42  92
atoms
