# bond length in graphene a = 2.674123862687 a.u.
scale 2.674123862687
#         3*a   sqrt(3)*a   12.662
#cell      3.0   1.7320508   4.735
#ngps      24    16          32
#boundary  1     1           1

#atoms_fractional
##
##          \=====/=====\
##   c      |C---C      |c
##          /     \     /
##     c   c|      C---C|
##          \=====/=====\
##   c       c   c       c
##
#C  -5:12  1:4  0
#C  -1:12  1:4  0
#C   1:12 -1:4  0
#C   5:12 -1:4  0
#atoms_fractional

nscale 1

element  C   2s* 2 2p* 2 | 1.3
element  H   1s* 1 2p | 1.0

cell     16.0   1.7320508   4.735
ngps     128    16          32
boundary  0     1           1
domains   8     1           1

atoms_fractional
#
#          \=====/=====\
#   c      |C---C      |C--H
#          /     \     /
#     c   c|      C---C|
#          \=====/=====\
#   c       c   c       c
#

H -22:64 -1:4  0
C -19:64 -1:4  0

C -17:64  1:4  0
C -13:64  1:4  0
C -11:64 -1:4  0
C  -7:64 -1:4  0

C  -5:64  1:4  0
C  -1:64  1:4  0
C   1:64 -1:4  0
C   5:64 -1:4  0

C   7:64  1:4  0
C  11:64  1:4  0
C  13:64 -1:4  0
C  17:64 -1:4  0

C  19:64  1:4  0
H  22:64  1:4  0

atoms_fractional

kmesh 1 12 1
symmetry rev

scfiter max 99 min 13 < 1E-7
mixing 0.1

solver stable

forces 1

#kpath
  0    0    0   Gamma
  0   1:2   0   KorM?
#kpath

#mixing 0.
#scfiter max 0
#forces 0
#temp 900 Kel
