### GeSbTe alloy

scale  6.04 Ang
ascale 6.04 Ang
cell 2

functional PZ81

#spacing 0.18876 Ang
spacing 0.2517 Ang

domains 4 
boundary 1

dg 2 5

md max 0

element  Ge  4s* 2 4p* 2 4d | 1.8
element  Sb  5s* 2 5p* 3 5d | 2.5
element  Te  5s* 2 5p* 4 5d | 2.2

poisson max 999

pdos sl

scf max 3 min 3 < 1E-7
mixing 0.05
temp 300 Kel


atoms
Sb         0.0          0.0         0.0
Te         0.5          0.0         0.0
Sb         0.5          0.5         0.0
Te         0.0          0.5         0.0
Sb         0.0          0.5         0.5
Te         0.5          0.5         0.5
Sb         0.5          0.0         0.5
Te         0.0          0.0         0.5
Sb         1.0          0.0         0.0
Te         1.5          0.0         0.0
#0         1.5          0.5         0.0
Te         1.0          0.5         0.0
Sb         1.0          0.5         0.5
Te         1.5          0.5         0.5
Ge         1.5          0.0         0.5
Te         1.0          0.0         0.5
Sb         0.0          1.0         0.0
Te         0.5          1.0         0.0
#0         0.5          1.5         0.0
Te         0.0          1.5         0.0
#0         0.0          1.5         0.5
Te         0.5          1.5         0.5
Sb         0.5          1.0         0.5
Te         0.0          1.0         0.5
#0         1.0          1.0         0.0
Te         1.5          1.0         0.0
Sb         1.5          1.5         0.0
Te         1.0          1.5         0.0
Sb         1.0          1.5         0.5
Te         1.5          1.5         0.5
#0         1.5          1.0         0.5
Te         1.0          1.0         0.5
Ge         0.0          0.0         1.0
Te         0.5          0.0         1.0
#0         0.5          0.5         1.0
Te         0.0          0.5         1.0
Sb         0.0          0.5         1.5
Te         0.5          0.5         1.5
Sb         0.5          0.0         1.5
Te         0.0          0.0         1.5
#0         1.0          0.0         1.0
Te         1.5          0.0         1.0
Ge         1.5          0.5         1.0
Te         1.0          0.5         1.0
Sb         1.0          0.5         1.5
Te         1.5          0.5         1.5
Sb         1.5          0.0         1.5
Te         1.0          0.0         1.5
Ge         0.0          1.0         1.0
Te         0.5          1.0         1.0
Sb         0.5          1.5         1.0
Te         0.0          1.5         1.0
Ge         0.0          1.5         1.5
Te         0.5          1.5         1.5
Ge         0.5          1.0         1.5
Te         0.0          1.0         1.5
Ge         1.0          1.0         1.0
Te         1.5          1.0         1.0
Sb         1.5          1.5         1.0
Te         1.0          1.5         1.0
Ge         1.0          1.5         1.5
Te         1.5          1.5         1.5
#0         1.5          1.0         1.5
Te         1.0          1.0         1.5
atoms
