comment    Energy Difference between HCP and FCC for __El__, here FCC

### HCP: Layer structure ABABAB
### FCC: Layer structure ABCABC

atoms_fractional
### Layer A
   __El__      0:2 0:6 0:6
   __El__      1:2 3:6 0:6
### Layer B
   __El__      1:2 1:6 1:6
   __El__      0:2 4:6 1:6
### Layer C
   __El__      0:2 2:6 2:6
   __El__      1:2 5:6 2:6
### Layer A
   __El__      0:2 0:6 3:6
   __El__      1:2 3:6 3:6
### Layer B
   __El__      1:2 1:6 4:6
   __El__      0:2 4:6 4:6
### Layer C
   __El__      0:2 2:6 5:6
   __El__      1:2 5:6 5:6
atoms_fractional

