# system configuration for compiling Fortran code

EXTENDED=TRUE

### switch off MPI, LAPACK, ScaLAPACK

CPPFLAGS= 
CPPFLAGS += -D NOMPI
#CPPFLAGS += -D NOLAPACK
CPPFLAGS += -D NOScaLAPACK

##############################################
## Intel system ##############################
##############################################

### serial C compiler
CC         = gcc-10
### serial Fortran compiler and linker
FC         = gfortran
### parallel Fortran compiler and linker
MPIFC      = gfortran

### compile flags for production
CFLAGS_OPT = -fopenmp -fdefault-real-8 -O3 -g -pg -ffree-line-length-none -cpp -fno-range-check -fallow-invalid-boz
### compile flags for development
CFLAGS_DEV = -fdefault-real-8 -O0 -g -pg -fbounds-check -fbacktrace -ffpe-trap=zero -ffree-line-length-none -cpp -fno-range-check -fallow-invalid-boz

CFLAGS     =

### preprocessor
CPP    = gfortran -E
CPPOUT = -o

### libraries
LIBS  = -llapack -lblas -fopenmp
