# system configuration for compiling juRS code

EXTENDED=TRUE

### switch off MPI, LAPACK, ScaLAPACK, etc.
CPPFLAGS =
# CPPFLAGS += -D NOMPI
# CPPFLAGS += -D NOLAPACK
# CPPFLAGS += -D USE_SYMMETRY
# CPPFLAGS += -D BLUEGENE
# CPPFLAGS += -D NOScaLAPACK
# CPPFLAGS += -D TIME

##############################################
### Variables to be defined ##################
###
### CC             ### C Compiler
### CFLAGS         ### C Compiler options
### CPP            ### C-preprocessor
### CPPOUT         ### its output syntax
### CPPFLAGS       ### system dependent proprocessing flags
### FC             ### Fortran Compiler
### FCFLAGS        ### Fortran Compiler options
### LDFLAGS        ### Linker options
### LIBS           ### Libraries and library paths for linking
###
##############################################



##############################################
## IFF Clusters ##############################
##############################################

### C compiler
CC       = mpicc
### C compiler options
CFLAGS   = -O3 -I${HOME}/opt/expat-2.1.0/include/

### C preprocessor
CPP      = cpp
### C preprocessor output option
CPPOUT   = -o
### C preporseccor options
CPPFLAGS =

### Fortran compiler
FC       = mpiifort 
### Fortran compiler options
FCFLAGS  = -r8 -O3 -ip -ipo 
#FCFLAGS  = -r8 -O0 -g -pg -CB -traceback ### For developping/debugging

### Linker options
LDFLAGS = ${FCFLAGS}

### Libraries and library paths for linking
LIBS := -L${HOME}/opt/expat-2.1.0/lib/ ### Add the path to the environmet variable LD_LIBRARY_PATH
LIBS += -lexpat
LIBS += -mkl=parallel ### Multithreads ON
#LIBS += -mkl=cluster  ### Multithreads OFF
ifeq (,$(findstring NOScaLAPACK,$(CPPFLAGS)))
  LIBS += -L/usr/local/intel/mkl/lib/intel64/ ### Add the path to the environmet variable LD_LIBRARY_PATH
  LIBS += -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64
endif


