# system configuration for compiling Fortran code

EXTENDED=TRUE
CPPFLAGS += -D NOScaLAPACK


##############################################
## Intel system ##############################
##############################################
CC = mpicc

### parallel Fortran compiler and linker
MPIFC      = mpif90

### compile flags for production
CFLAGS_OPT = -r8 -O3 -g 


### preprocessor
CPP    = cpp
CPPOUT = -o

### libraries
LIBS = -L$(HOME)/lib -L$MKLROOT/lib/em64t -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64 -lmkl_lapack -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_lapack -lmkl_core -liomp5 -lpthread
