### SrTiO3

scale  3.905 Ang
cell 1 1 16
ascale 3.905 Ang
domains 1 1 8

spacing 0.24406251 Ang

pdos sl

scf max 66 min 3 < 1E-7

boundary 1 1 0

origin 0 0 -1:32

### A site elements
#element  Sr  5s* 2 5p | 1.8 2.0 2.2
#element  La  6s* 2 6p* 5d 1 | 2.2 2.0 2.2
## ionic A elements without e
#element  Sr  5s* 0 5p* 4d   | 1.8 2.0 2.2
#element  La  6s* 0 6p* 5d 0 | 2.2 2.0 2.2
## with +8 valence electrons
element  Sr  4s* 2 4p* 6 4d | 2.3
element  La  5s* 2 5p* 6 5d | 2.3

### B site elements
#element  Ti  4s* 2 4p* 3d 2 | 2.3
#element  Al  3s* 2 3p* 1 0 | 1.9
## ionic B elements without e
#element  Ti  4s* 0 4p* 3d 0 | 2.3
#element  Al  3s* 0 3p* 0 3d | 2.3
## with +8 valence electrons
element  Ti  3s* 2 3p* 6 3d | 2.3
element  Al  2s* 2 2p* 6 3d | 2.3

### Oxygen charged with one additional electron
element  O   2s* 2 2p* 3 2 | 1.3

kmesh 6 6 1

atoms
Al  1:2 1:2   5:2    F F T  +1
O    0  1:2   5:2    F F T  +1
O   1:2  0    5:2    F F T  +1
O   1:2 1:2   4:2    F F T  +1
La   0   0    4:2    F F T  +1

Al  1:2 1:2   3:2    F F T  +1
O    0  1:2   3:2    F F T  +1
O   1:2  0    3:2    F F T  +1
O   1:2 1:2   2:2    F F T  +1
La   0   0    2:2    F F T  +1

Al  1:2 1:2   1:2    F F T  +1
O    0  1:2   1:2    F F T  +1
O   1:2  0    1:2    F F T  +1
O   1:2 1:2   0:2    F F T  +1
La   0   0    0:2    F F T  +1

### LAO
### interface
### STO

Ti  1:2 1:2  -1:2    F F T  +1
O    0  1:2  -1:2    F F T  +1
O   1:2  0   -1:2    F F T  +1
O   1:2 1:2  -2:2    F F T  +1
Sr   0   0   -2:2    F F T  +1

Ti  1:2 1:2  -3:2    F F T  +1
O    0  1:2  -3:2    F F T  +1
O   1:2  0   -3:2    F F T  +1
O   1:2 1:2  -4:2    F F T  +1
Sr   0   0   -4:2    F F T  +1

Ti  1:2 1:2  -5:2    F F T  +1
O    0  1:2  -5:2    F F T  +1
O   1:2  0   -5:2    F F T  +1
O   1:2 1:2  -6:2    F F T  +1
Sr   0   0   -6:2    F F T  +1

### termination
Ti  1:2 1:2  -7:2    F F T  +1
O    0  1:2  -7:2    F F T  +1
O   1:2  0   -7:2    F F T  +1
atoms





